.custom-home {
  background-color: #bc382e;
  // border: 2px solid black;
  z-index: 0;
  height: auto;
  color: white;
  width: 100%;
  height: 986px;
  p {
    text-align: center;
    margin-bottom: 8px;
    &:nth-child(2) {
      font-size: 1.5rem;
    }
    &:first-child {
      padding-top: 125px;
      font-size: 2.55rem;
      font-weight: 400;
    }
  }
  button {
    margin-top: 25px;
  }
  .image-animation-box {
    width: 100%;
    height: 680px;
    box-sizing: border-box;
    overflow: hidden;
    // border: 1px solid black;

    div {
      animation: allanimation 10s ease infinite;
      position: absolute;
    }
    div:nth-child(1) {
      top: 60px;
      left: -105px;

      img {
        width: 250px;
        height: 250px;
        scale: 1.5;
      }
    }
    div:nth-child(2) {
      top: 260px;

      left: -100px;

      img {
        width: 250px;
        height: 250px;
        scale: 1.5;
      }
    }
    div:nth-child(3) {
      left: -20px;
      top: 400px;
      img {
        width: 250px;
        height: auto;
      }
    }
    div:nth-child(4) {
      top: 226px;
      bottom: 0;
      left: 0;
      right: 0;
      width: 830px;
      height: 450px;
      margin: auto;
      img {
        width: auto;
        height: 450px;
      }
    }
    div:nth-child(5) {
      top: 50px;
      right: 0px;
      img {
        width: 380px;
        object-fit: contain;
        object-position: 80px 100%;
        height: 300px;
      }
    }
    div:nth-child(6) {
      right: 300px;
      top: 140px;
      width: 160px;

      height: 220px;

      img {
        object-fit: contain;
        rotate: 339deg;
        width: 151px;
        height: 214px;
      }
    }
    div:nth-child(7) {
      right: 0px;
      top: 426px;
      width: 280px;
      overflow: hidden;
      height: 252px;

      img {
        object-fit: cover;
        object-position: 40% 0%;
        width: 381px;
        height: 294px;
      }
    }
    div:nth-child(8) {
      left: 300px;
      top: 190px;
      width: 100px;

      height: 100px;
      img {
        width: 100px;
        height: 100px;
      }
    }
  }
}
@keyframes allanimation {
  0% {
    top: currentposition;
    // top: initial;
  }

  30% {
    top: 900px;
  }

  80% {
  }
  100% {
    top: currentposition;
  }
}

// media query
@media only screen and (min-width: 0px) and (max-width: 640px) {
  .custom-home {
    background-color: #bc382e;
    // border: 2px solid black;
    z-index: 0;
    height: auto;
    color: white;

    p {
      text-align: center;
      margin-bottom: 8px;
      &:nth-child(2) {
        font-size: 1.1rem;
      }
      &:first-child {
        padding-top: 125px;
        font-size: 1.75rem;
        font-weight: 400;
      }
    }
    button {
      margin-top: 25px;
      font-size: 0.9rem;
    }
    .image-animation-box {
      width: 100%;
      height: 680px;
      box-sizing: border-box;

      div {
        position: absolute;
      }
      div:nth-child(1) {
        top: 60px;
        left: -105px;
        img {
          width: 230px;
          height: 250px;
          scale: 1;
        }
      }
      div:nth-child(2) {
        top: 260px;

        left: -100px;

        img {
          width: 230px;
          height: 250px;
          scale: 1;
        }
      }
      div:nth-child(3) {
        left: -20px;
        top: 430px;
        img {
          width: 200px;
          height: auto;
        }
      }
      div:nth-child(4) {
        display: none;
      }
      div:nth-child(5) {
        top: 0px;
        right: 0px;
        img {
          width: 300px;
          object-fit: contain;
          object-position: 80px 100%;
          height: 300px;
        }
      }
      div:nth-child(6) {
        right: 50px;
        top: 160px;
        width: 160px;

        height: 220px;

        img {
          object-fit: contain;
          rotate: 339deg;
          width: 100px;
          height: 214px;
        }
      }
      div:nth-child(7) {
        right: 0px;
        top: 426px;
        width: 200px;
        overflow: hidden;
        height: 252px;

        img {
          object-fit: cover;
          object-position: 0% 0%;
          width: 198px;
          height: 200px;
        }
      }
      div:nth-child(8) {
        left: 120px;
        top: 190px;
        width: 100px;

        height: 100px;
        img {
          width: 65px;
          height: 75px;
        }
      }
    }
  }
}
@media only screen and (min-width: 641px) and (max-width: 768px) {
  .custom-home {
    background-color: #bc382e;
    // border: 2px solid black;
    z-index: 0;
    height: auto;
    color: white;

    p {
      text-align: center;
      margin-bottom: 8px;
      &:nth-child(2) {
        font-size: 1.1rem;
      }
      &:first-child {
        padding-top: 125px;
        font-size: 1.75rem;
        font-weight: 400;
      }
    }
    button {
      margin-top: 25px;
      font-size: 0.9rem;
    }
    .image-animation-box {
      width: 100%;
      height: 680px;
      box-sizing: border-box;

      div {
        position: absolute;
      }
      div:nth-child(1) {
        top: 60px;
        left: -105px;
        img {
          width: 230px;
          height: 250px;
          scale: 1;
        }
      }
      div:nth-child(2) {
        top: 260px;

        left: -100px;

        img {
          width: 230px;
          height: 250px;
          scale: 1;
        }
      }
      div:nth-child(3) {
        left: -20px;
        top: 430px;
        img {
          width: 200px;
          height: auto;
        }
      }
      div:nth-child(4) {
        top: 226px;
        bottom: 0;
        left: 0;
        right: 0;
        width: 630px;
        height: 450px;
        margin: auto;
        img {
          width: auto;
          height: 450px;
        }
      }
      div:nth-child(5) {
        top: 0px;
        right: 0px;
        img {
          width: 300px;
          object-fit: contain;
          object-position: 80px 100%;
          height: 300px;
        }
      }
      div:nth-child(6) {
        right: 50px;
        top: 160px;
        width: 160px;

        height: 220px;

        img {
          object-fit: contain;
          rotate: 339deg;
          width: 100px;
          height: 214px;
        }
      }
      div:nth-child(7) {
        right: 0px;
        top: 426px;
        width: 200px;
        overflow: hidden;
        height: 252px;

        img {
          object-fit: cover;
          object-position: 0% 0%;
          width: 198px;
          height: 200px;
        }
      }
      div:nth-child(8) {
        left: 120px;
        top: 190px;
        width: 100px;

        height: 100px;
        img {
          width: 65px;
          height: 75px;
        }
      }
    }
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 1025px) and (max-width: 1280px) {
}
@media only screen and (min-width: 1281px) and (max-width: 1536px) {
}

// @media only screen and (min-width: 0px) and (max-width: 640px) {
// }
// @media only screen and (min-width: 0px) and (max-width: 768px) {
// }
// @media only screen and (min-width: 769px) and (max-width: 1024px) {
// }
// @media only screen and (min-width: 1025px) and (max-width: 1280px) {
// }
// @media only screen and (min-width: 1281px) and (max-width: 1536px) {
// }
